# agentic-timesheet-app

./: .gitignore  README.md  run.bat  run.sh
backend/: DummyToolWrapper.cs  FrontendToolBridgeAgent.cs  FrontendToolContext.cs  Program.cs  TimesheetAgentFactory.cs  TimesheetAgentTools.cs  TimesheetSerializerContext.cs  TimesheetSharedStateAgent.cs  ToolBridgeContextProvider.cs  appsettings.json  backend.csproj  backend.http  backend.sln  workflows_api.txt
backend/Configuration/: HandbookOptions.cs  OllamaOptions.cs  OpenAIOptions.cs
backend/Data/: employee_handbook.md  handbook.db
backend/Endpoints/: LeaveEndpoints.cs  TimesheetEndpoints.cs
backend/Extensions/: ServiceCollectionExtensions.cs
backend/HandbookCommon/: HandbookCommon.csproj
backend/HandbookCommon/Models/: HandbookSectionRecord.cs
backend/HandbookIndexer/: HandbookIndexer.csproj  HandbookIndexerService.cs  Program.cs  appsettings.json
backend/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend/Models/: HandbookSectionRecord.cs  LeaveRequest.cs  LeaveRequestInput.cs  TimesheetEntry.cs  TimesheetEntryInput.cs  TimesheetStateSnapshot.cs  TimesheetStatus.cs
backend/Properties/: launchSettings.json
backend/Services/: HandbookService.cs  IHandbookService.cs  ILeaveService.cs  ITimesheetService.cs  LeaveService.cs  TimesheetService.cs
docs/: CopilotKit_Generative_UI_Findings.md
frontend/: CORRECTED_SETUP.md  next.config.ts  package.json
frontend/scripts/: clean-copilotkit-tsconfig.js
frontend/src/app/: CopilotPageClient.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/api/copilotkit/: route.ts
frontend/src/app/api/copilotkit/threads/: route.ts
frontend/src/components/: ChartPreview.tsx  Dashboard.tsx  Header.tsx  LeaveBalancesGrid.tsx  LeaveModal.tsx  LeaveRequestsTable.tsx  MetricCard.tsx  SidebarInstructions.tsx  SummaryCards.tsx  TimesheetForm.tsx  TimesheetModal.tsx  TimesheetTable.tsx  index.ts
frontend/src/lib/: api.ts  copilotkit-runtime.ts  leave-styles.ts  types.ts
