<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);MEAI001;MAAIW001</NoWarn>
    <UserSecretsId>1cdd0eea-15cc-4137-aa3e-7d9b6877e993</UserSecretsId>
  </PropertyGroup>

  <!-- Exclude sibling projects from this project's compile glob -->
  <ItemGroup>
    <Compile Remove="HandbookCommon\**" />
    <Compile Remove="HandbookIndexer\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared model library -->
    <ProjectReference Include="HandbookCommon\HandbookCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.6.2" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.6.2-preview.260521.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
    <!-- UglyToad.PdfPig removed: PDF parsing is now handled by HandbookIndexer -->
  </ItemGroup>

</Project>
